{
  "name": "@avitalva/slugger",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/consumer.draft.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
